# Color settings (hex-codes without the leading hash-tag)
color:
  primary: 3e2e7a
  primary-light: 4f3f8b
  secondary: c1d185
  secondary-dark: 333
  muted: aaa
  white: 'fff'
  black: '000'

# Font Families
font:
  primary: '"Montserrat", "Helvetica Neue",Helvetica,Arial,sans-serif'
  secondary: '"Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif'
  tertiary: '"VT323", "Helvetica Neue", Helvetica,Arial,sans-serif'
